;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns1.unam.local. admin.unam.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.unam.local.
;ns     IN      A       10.0.1.10
ns1     IN      A       172.31.6.238
dns     IN      A       172.31.6.238
db      IN      A       172.31.5.140
app     IN      A       172.31.11.248
